<div id="mySidebar" class="sidebar">
  <span class="closebtn" onclick="closeSidebar()">&times;</span>
  <a href="#inicio">Início</a>
  <a href="#sobre">Sobre</a>
  <a href="#letras">Letras</a>
  <a href="vendadenumeros.html">Venda de Serviços</a>
  <a href="vendadenumeros.html">Parcerias</a>
  <a href="vendadenumeros.html">Grupos Whatsapp</a>
  <a href="vendadenumeros.html">Packs de Cases/Outros</a>
  <a href="vendadenumeros.html">Bots Whatsapp a Venda</a>
  <a href="vendadenumeros.html">Números a Venda</a>
  <a href="https://hexabots.onrender.com/">Alguns Bots Descriptografados Grátis</a>
</div>